<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="./images/images/favicon.png" rel="icon" />
<title>AGI - Login</title>
<meta name="description" content="Even login">
<meta name="author" content="Lucas Rodrigues Correia">

<!-- Web Fonts
========================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
========================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="oxyy-login-register">
  <div class="container-fluid px-0">
    <div class="row g-0 min-vh-100"> 
      <!-- Welcome Text
      ========================= -->
      <div class="col-md-6">
        <div class="hero-wrap d-flex align-items-center h-100">
      
          <div class="hero-bg hero-bg-scroll" ></div>
          <div class="hero-content w-100 min-vh-100 d-flex flex-column">
            <div class="row g-0">
              <div class="col-10 col-lg-9 mx-auto">
                <div class="logo mb-5 mb-md-0 animate__animated animate__fadeInDownBig animate__delay-1s"> <a class="d-flex" href="https://www.even.com.br/" title="Even" target="_blank"><img class="col-9 col-lg-4"
                      src="./images/images/logo-even.png" alt="Oxyy"></a> </div>
              </div>
            </div>
            <div class="row g-0 my-auto">
              <div class="col-10 col-lg-9 mx-auto">
      
      
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-center cta-login col-10">
              <a href="#loginForm" class="btn btn-primary">Acesse agora seu Even!</a>
            </div>
            
            
            <div style="background:#00656b;" class="col-10 py-8 px-4 col-lg-9 position-relative mx-10 bottom-4 mx-auto my-box row animate__animated animate__backInUp">
              <div class="col-6 col-lg-3 column mobile-padding">
                <div class="line  line-title">ASSEMBLEIA GERAL</div>
                <div class="line  ">00<b>JAN</b></div>
              </div>
              <div class="col-6 col-lg-3 column mobile-padding">
                <div class="line line-title  ">CANDIDATURA</div>
                <div class="line  ">00<b>FEV</b></div>
              </div>
              <div class="col-6 col-lg-3 column mobile-padding">
                <div class="line line-title">VOTAÇÃO</div>
                <div class="line">00<b>MAR</b></div>
              </div>
              <div class="col-6 col-lg-3 column mobile-padding">
                <div class="line line-title">RESULTADOS E ENCERRAMENTO</div>
                <div class="line">00<b>ABR</b></div>
              </div>
      
      
            </div>
          </div>
        </div>
      
      </div>
      <!-- Welcome Text End --> 
      
      <!-- Login Form
      ========================= -->
      <div  class="col-md-6 d-flex bg-login">
        <div class="container my-auto py-5">
          <div class="row g-0">
            <div class="col-10 col-lg-9 col-xl-8 mx-auto">
              <h3 class="fw-600 mb-4">Log In</h3>
                    <form action="https://app.winker.com.br/intra/default/login?wl=even" id="loginForm" method="post" name="loginForm"
                      class="ng-pristine ng-valid ng-scope">
                      <div class="mb-3">
                        <label for="emailAddress" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="LoginForm_username" name="LoginForm[username]" required placeholder="Insira o e-mail">
                      </div>
                      <div class="mb-3">
                        <label for="loginPassword" class="form-label" >Senha</label>
                        <input type="password" class="form-control" id="LoginForm_username" name="LoginForm[password]" required placeholder="Insira a senha">
                      </div>
                      <div class="row mt-4">
                        <div class="col text-end"><a href="#">Esqueceu a senha?</a></div>
                      </div>
                      <div class="d-grid my-4">
                        <button class="btn btn-primary" type="submit">Acessar</button>
                    
                      </div>
                      <fieldset style="font-family: Arial;">
                        <input type="hidden" value="https://www.even.com.br" name="from" autocomplete="off">
                      </fieldset>
                    </form>
              <p class="text-center mb-0">Precisa de ajuda? <a class="link-primary" href="#"><u>Clique aqui.</u></a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Login Form End --> 
    </div>
  </div>
</div>

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>